<!DOCTYPE html><head>
    <meta charset="UTF-8">
    <title>jobs</title>
    </head>
    <body>
    <table>
        <tr><th><H1>company_name</h1></th> 
        <th><h1>title</h1></th>
        <th><h1>location</h1></th>
        </tr>
        

        <tr>
        <td>Hamilton Insurance Group</td>
        <td>Python Software Engineer</td>
        <td>Dublin, Ireland</td>
        </tr>

        
        <tr>
        <td>AdInMo</td>
        <td>Software Developer (SDK) - Unity and Unreal</td>
        <td>Edinburgh, Scotland</td>
        </tr>

        
        <tr>
        <td>Uplink</td>
        <td>Sr. Full Stack Software Engineer - Cybersecurity</td>
        <td>Remote - United States</td>
        </tr>

        
        <tr>
        <td>Jolocom GmbH</td>
        <td>Experienced Software Engineer m/f/d</td>
        <td>Berlin</td>
        </tr>

        
        <tr>
        <td>Studio Science</td>
        <td>Software Engineering Lead</td>
        <td>Indianapolis, Indiana</td>
        </tr>

        
        <tr>
        <td>Car Registration, inc. </td>
        <td>Software Engineer</td>
        <td>Elk Grove, CA</td>
        </tr>

        
        <tr>
        <td>Neonomics</td>
        <td>Software Architect</td>
        <td>Oslo</td>
        </tr>

        
        <tr>
        <td>InnoGames GmbH</td>
        <td>Java Software Developer - Core Team</td>
        <td>Hamburg</td>
        </tr>

        
        <tr>
        <td>i22 Digitalagentur GmbH</td>
        <td>Senior Software DeveloperFront-End (m/w/x)</td>
        <td>Bonn</td>
        </tr>

        
        <tr>
        <td>i22 Digitalagentur GmbH</td>
        <td>Senior Software Developer (m/w/x)- Front-End (Remote)</td>
        <td>deutschlandweit</td>
        </tr>

        
        <tr>
        <td>i22 Digitalagentur GmbH</td>
        <td>SOFTWARE DEVELOPER (M/W/X)RUBY ON RAILS & ELIXIR (REMOTE)</td>
        <td>Bonn</td>
        </tr>

        
        <tr>
        <td>CERN</td>
        <td>Full-stack Software Engineer</td>
        <td>Geneva</td>
        </tr>

        
        <tr>
        <td>HBM nCode Federal LLC</td>
        <td>Software Engineer</td>
        <td>Starkville, MS</td>
        </tr>

        
        <tr>
        <td>HBM nCode Federal LLC</td>
        <td>Software Engineer</td>
        <td>Southfield, MI</td>
        </tr>

        </table></body></html>